spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://todolistnevele-server.postgres.database.azure.com:5432/todolistnevele-database?sslmode=require
spring.datasource.username=uwuxisesey
spring.datasource.password=Todolist@nevele
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
