spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://todolist.postgres.database.azure.com:5432/todolist
spring.datasource.username=kelompok3
spring.datasource.password=Todolist@nevele
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


